{
	"folders": [
		{
			"path": "./preference"
		},
		{
			"path": "lab"
		},
		{
			"path": "notes"
		},
		{
			"path": "slide"
		},
		{
			"path": "homework"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "cppdbg",
				"request": "launch",
				"name": "Launch Program",
				"program": "${fileDirname}/echo",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build"
			}
		]
	}
}